spring.application.name=my-api

spring.datasource.url=jdbc:mysql://localhost:3306/api_mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.addresses=amqps://dwfxmakn:nTAUwGizmhqKNYjHwdpforivCXlMbZPV@jaragua.lmq.cloudamqp.com/dwfxmakn

broker.queue.email.name=default.email